{
  "name": "gabimaru-url-shortener",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nanoid": "^5.0.0",
    "node-fetch": "^2.6.7",
    "tinyurl": "^1.1.7"
  }
}